<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./_app/immutable/start-2b0bce5b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-86584962.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-570eaf28.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-748cf19b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control-f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse-f0c618df.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-98177bbb.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/signup/_page.svelte-8b806b4c.js">
	</head>
	<body data-theme="skeleton">
		<div style="display: contents">


<nav><a href="/">Hem</a>
  <a href="/memory">Memory</a>
  <a href="/telltale">Telltale</a>
  <a href="/login">Login</a>
  <a href="/signup">Sign up</a>
  <a href="/test">Test</a>

  <a target="_blank" rel="noreferrer" href="https://github.com/lisaviktorsson/lisaviktorsson.github.com">GitHub</a></nav>

<hr>

<html lang="en"><body><div><form class="form-style-7" name="signin" id="signin" method="post"><ul><li><label for="firstName">First name </label>
						<input required name="firstName" value="" id="firstName" type="text" maxlength="100">
						<span>Enter your first name here</span></li>
					<li><label for="lastName">Last name </label>
						<input required name="lastName" value="" id="lastName" type="text" maxlength="100">
						<span>Enter your last name here</span></li>
					<li><label for="email">Email </label>
						<input required name="email" value="" id="email" type="email" maxlength="100">
						<span>Enter a valid email</span></li>
					<li><label for="password">Password </label>
						<input required name="password" value="" id="password" type="password" maxlength="100">
						<span>Enter password </span></li>
					<li><input type="submit" value="Sign up"></li></ul></form>

			<div class="redirect-button"><span>Already have an account?</span>
				<br>
				<a style="text-decoration: aqua;" href="/login">Log in</a></div></div></body>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
	<style type="text/css">.form-style-7 {
			display: grid;
			width: 60vw;
			max-width: 400px;
			min-width: 300px;
			margin: 50px auto;
			padding: 20px;
			font-family: Georgia, "Times New Roman", Times, serif;
			border-radius: 2px;
			background: #fff;
		}

		.form-style-7 h1 {
			display: block;
			text-align: center;
			padding: 0;
			margin: 0px 0px 20px 0px;
			color: #5c5c5c;
			font-size: x-large;
		}
		.form-style-7 ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.form-style-7 li{
			display: block;
			padding: 9px;
			border:1.5px solid #DDDDDD;
			margin-bottom: 30px;
			border-radius: 3px;
		}

		.form-style-7 li:last-child{
			border: none;
			height: 100%;
			margin-bottom:0px;
			text-align: center;

		}

		.form-style-7 li > label{
			display: block;
			float: left;
			margin-top: -15px;
			background: #FFFFFF;
			height: 14px;
			padding: 2px 5px 2px 5px;
			color: #B9B9B9;
			font-size: 13px;
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
		}
		.form-style-7 input[type="text"],
		.form-style-7 input[type="date"],
		.form-style-7 input[type="datetime"],
		.form-style-7 input[type="email"],
		.form-style-7 input[type="number"],
		.form-style-7 input[type="search"],
		.form-style-7 input[type="time"],
		.form-style-7 input[type="url"],
		.form-style-7 input[type="password"],
		.form-style-7 textarea,
		.form-style-7 select 
		{
			background: white;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			display: block;
			outline: none;
			border: none;
			height: 25px;
			line-height: 25px;
			font-size: 15px;
			padding: 0;
			color: #6b6964;
			font-family: Arial, Helvetica, sans-serif;
		}
		.form-style-7 input[type="text"]:focus,
		.form-style-7 input[type="date"]:focus,
		.form-style-7 input[type="datetime"]:focus,
		.form-style-7 input[type="email"]:focus,
		.form-style-7 input[type="number"]:focus,
		.form-style-7 input[type="search"]:focus,
		.form-style-7 input[type="time"]:focus,
		.form-style-7 input[type="url"]:focus,
		.form-style-7 input[type="password"]:focus,
		.form-style-7 textarea:focus,
		.form-style-7 select:focus 
		{
		}
		.form-style-7 li > span{
			background-image: linear-gradient(white,#F3F3F3) ;
			display: block;
			padding: 4px;
			margin: 0 -9px -10px -9px;
			text-align: center;
			color: #C0C0C0;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
		}

		.form-style-7 input[type="submit"],
		.form-style-7 input[type="button"]{
			background: #2471FF;
			/* margin: 0px 150px auto; */
			border: none;
			padding: 10px 20px 10px 20px;
			border-bottom: 3px solid #5994FF;
			border-radius: 3px;

			color: #D2E2FF;
		}
		.form-style-7 input[type="submit"]:hover,
		.form-style-7 input[type="button"]:hover{
			background: #6B9FFF;
			color:#fff;
		}

		.redirect-button{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
			display: block;
			background-color: transparent;
			text-align: center;
			margin: auto ;
			border:none;
			outline:none;
			width: 300px;
			position: relative;
			top: -50px;


			
		}

		
	</style></html>


		<script type="module" data-sveltekit-hydrate="178dx38">
			import { start } from "./_app/immutable/start-2b0bce5b.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="178dx38"]').parentNode,
				version: "1696421168087",
				hydrate: {
					node_ids: [0, 14],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
